HIIT/Views/ShellView.xaml

<Window x:Class="HIIT.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIIT.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d"
        Title="HIIT Timer" 
        Height="450" Width="350"
        WindowStyle="None" 
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid 
        Width="300"
        cal:Message.Attach="[Event MouseLeftButtonDown] = [Action WindowMouseLeftButtonDown($view, $eventArgs)]"
        >
        
        <materialDesign:Flipper
            Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <Grid
                      Height="300"
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock 
                        Grid.Row="0"
                        FontSize="35"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="MediumPurple"
                        Text="HIIT TIMER" />
                    
                    
                    <materialDesign:ColorZone
                        Grid.Row="1"
                        Mode="Standard"
                        VerticalAlignment="Stretch">
                        <Button
                            Name="RunTimer"
                            cal:Message.Attach="[Event Click] = [Action RunTimer()]"
                            Width="150" Height="150"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="{Binding ProgressPercent}"
                            FontSize="24">
                            <TextBlock 
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Text="{Binding TimerMessage}" />
                        </Button>
                    </materialDesign:ColorZone>
                    
                    <StackPanel
                        Grid.Row="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            Visibility="{Binding ShowSettings, Converter={StaticResource VisibleIfTrueConverter}}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            FontSize="12"
                            Margin="0 4 0 0">
                            SETTINGS
                        </Button>
                        <TextBlock 
                            Text="Click button again to stop"
                            Visibility="{Binding ShowAgainText, Converter={StaticResource VisibleIfTrueConverter}}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            
            <materialDesign:Flipper.BackContent>
                <Grid
                      Height="350"
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        Mode="Accent"
                        Padding="6">
                        <StackPanel  Orientation="Horizontal">
                            <Button
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                <materialDesign:PackIcon
                                      Kind="ArrowLeft"
                                      HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock
                                Margin="8 0 0 0"
                                VerticalAlignment="Center">
                                EDIT SETTINGS
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
                        Grid.Row="1"
                        Margin="0 6 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            materialDesign:HintAssist.Hint="Time On (Seconds)"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 12 0 0"
                            Text="{Binding Settings.TimeOn}"
                            cal:Message.Attach="[TextChanged] = [Action TextUpdated($source)]; [LostFocus] = [Action SaveData()]"
                            />
                        <TextBox
                            Grid.Row="1"
                            materialDesign:HintAssist.Hint="Time Off (Seconds)"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 12 0 0"
                            Text="{Binding Settings.TimeOff}"
                            cal:Message.Attach="[TextChanged] = [Action TextUpdated($source)]; [LostFocus] = [Action SaveData()]"
                            />
                        <TextBox
                            Grid.Row="2"
                            materialDesign:HintAssist.Hint="Rounds"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 12 0 0"
                            Text="{Binding Settings.Rounds}"
                            cal:Message.Attach="[TextChanged] = [Action TextUpdated($source)]; [LostFocus] = [Action SaveData()]"
                            />
                        <TextBox
                            Grid.Row="3"
                            materialDesign:HintAssist.Hint="Break (Seconds)"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 12 0 0"
                            Text="{Binding Settings.Break}"
                            cal:Message.Attach="[TextChanged] = [Action TextUpdated($source)]; [LostFocus] = [Action SaveData()]"
                            />
                        <StackPanel
                              Grid.Row="4"
                              Orientation="Horizontal"
                              Margin="0 12 0 0"
                              HorizontalAlignment="Right">
                            <TextBlock
                                VerticalAlignment="Center">
                                Save Settings
                            </TextBlock>
                            <ToggleButton Margin="8 0 0 0" 
                                          IsChecked="{Binding AllowSave}" 
                                          />
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
        
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,2,0,0"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Exit this app"
                Name="Close"
                Content="{materialDesign:PackIcon ExitToApp}" />
    </Grid>
    
</Window>
